[gd_scene load_steps=5 format=3 uid="uid://jqcrmeln0u6t"]

[ext_resource type="Texture2D" uid="uid://cfjjd0txvw0lt" path="res://sprite_Darkness of the Eternal Lost - Songs of Twilight/UI - design/inventory_design.png" id="1_bns5f"]
[ext_resource type="Texture2D" uid="uid://dqojtfmge4fp2" path="res://sprite_Darkness of the Eternal Lost - Songs of Twilight/UI - design/slot.png" id="2_0sfef"]
[ext_resource type="Script" path="res://Slot.gd" id="3_xvbqo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4atg3"]
texture = ExtResource("2_0sfef")

[node name="Inventory" type="Node2D"]
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_bns5f")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 4.0
offset_top = -191.0
offset_right = 240.0
offset_bottom = 221.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4atg3")
script = ExtResource("3_xvbqo")
