[gd_scene load_steps=5 format=3 uid="uid://b11mnbs4bjx1p"]

[ext_resource type="Script" path="res://skeleton.gd" id="1_0rg0q"]
[ext_resource type="Texture2D" uid="uid://dmw10hjev4tq8" path="res://sprite_Darkness of the Eternal Lost - Songs of Twilight/Charecters_sprites/Skeletons/Skeleton_sprite.png" id="1_33vug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t6k6"]
radius = 7.125
height = 19.25

[sub_resource type="CircleShape2D" id="CircleShape2D_ixfnu"]
radius = 263.735

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_0rg0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_8t6k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(8, 8)
texture = ExtResource("1_33vug")

[node name="AgrZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgrZone"]
shape = SubResource("CircleShape2D_ixfnu")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="body_entered" from="AgrZone" to="." method="_on_agr_zone_body_entered"]
[connection signal="body_shape_exited" from="AgrZone" to="." method="_on_agr_zone_body_shape_exited"]
