[gd_scene load_steps=3 format=3 uid="uid://cwkillvby24wo"]

[ext_resource type="Script" path="res://toothpick sword.gd" id="1_oqp3h"]
[ext_resource type="Texture2D" uid="uid://cxxmilrsib4u6" path="res://sprite_Darkness of the Eternal Lost - Songs of Twilight/items_sprite/toothpick sword.png" id="2_ieaar"]

[node name="toothpick sword" type="Node2D"]
script = ExtResource("1_oqp3h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_ieaar")
